/*CSS重置*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fildset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;border:0;}
body{ font-size:12px;}
img{border:none;}
ul,ol{ list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{ text-decoration:none;}

/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}


#carousel{
  position: relative;
  height: 300px;
  width: 400px;
  margin: 100px auto;
  border: 1px solid #ccc;
  .imgsWrap{
    position: relative;
    li{
      float: left;
      height: 300px;
      width: 400px;
    }
  }
  .dotsWrap{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
     .dot{
       float: left;
       width: 4px;
       height: 4px;
       border-radius: 50%;
       margin-right: 3px;
       background-color: #000;
       &:last-child{
         margin-right: 0;
       }
     }
     .dot.active{
       background-color: red
     }
  }
  .btnWrap{
    .left_btn,.right_btn{
      font-size: 30px;
      position: absolute;
      top: 0;
      height: 300px;
      line-height: 300px;
      width: 30%;
      text-align: center;
    }
    .left_btn{
      left: 0;
    }
    .right_btn{
      right: 0;
    }
  }
}

